<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H51-2R-NKg">
                                <rect key="frame" x="0.0" y="30" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Setting" id="fEs-oO-CCz">
                                        <connections>
                                            <action selector="SettingAlert:" destination="BYZ-38-t0r" id="Gtb-wY-x2Q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KIO-JB-whk">
                                <rect key="frame" x="0.0" y="74" width="320" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="inf-3x-ufb">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="inf-3x-ufb" id="hoh-zG-UaB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KIO-JB-whk" firstAttribute="top" secondItem="H51-2R-NKg" secondAttribute="bottom" id="Fhc-eQ-wsJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KIO-JB-whk" secondAttribute="bottom" id="GLc-iN-0Hx"/>
                            <constraint firstAttribute="trailing" secondItem="KIO-JB-whk" secondAttribute="trailing" id="GSm-1H-jsl"/>
                            <constraint firstItem="H51-2R-NKg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="J3m-px-ET5"/>
                            <constraint firstItem="H51-2R-NKg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RBS-wZ-2C0"/>
                            <constraint firstItem="KIO-JB-whk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tVY-tS-Rfj"/>
                            <constraint firstAttribute="trailing" secondItem="H51-2R-NKg" secondAttribute="trailing" id="vAq-j9-Ffy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KIO-JB-whk" id="Zb0-vQ-F55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="lHg-PY-OQd">
            <objects>
                <viewController id="rZX-CR-15m" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idP-sA-cmC"/>
                        <viewControllerLayoutGuide type="bottom" id="3co-gH-0WN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3z-Gb-wvk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5m-vq-E9p">
                                <rect key="frame" x="10" y="39" width="300" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwO-ak-gzv">
                                <rect key="frame" x="29" y="152" width="104" height="42"/>
                                <color key="backgroundColor" red="0.88963325780000002" green="0.88963325780000002" blue="0.88963325780000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeW-Yp-U4b">
                                <rect key="frame" x="187" y="158" width="104" height="42"/>
                                <color key="backgroundColor" red="0.88963325780000002" green="0.88963325780000002" blue="0.88963325780000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-MP-4NR">
                                <rect key="frame" x="29" y="211" width="104" height="42"/>
                                <color key="backgroundColor" red="0.88963325780000002" green="0.88963325780000002" blue="0.88963325780000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-uK-JnK">
                                <rect key="frame" x="101" y="279" width="118" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0CV-Ah-eCT" kind="show" id="kwN-s6-7t1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqZ-Ji-6mB">
                                <rect key="frame" x="187" y="211" width="104" height="42"/>
                                <color key="backgroundColor" red="0.88963325780000002" green="0.88963325780000002" blue="0.88963325780000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0R-3k-mlK">
                                <rect key="frame" x="10" y="442" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="02z-er-2ox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HwO-ak-gzv" firstAttribute="height" secondItem="jVg-MP-4NR" secondAttribute="height" id="0JY-4b-Ohx"/>
                            <constraint firstItem="sqZ-Ji-6mB" firstAttribute="top" secondItem="YeW-Yp-U4b" secondAttribute="bottom" constant="11" id="1ld-p2-hHm"/>
                            <constraint firstItem="HwO-ak-gzv" firstAttribute="width" secondItem="YeW-Yp-U4b" secondAttribute="width" id="35q-7T-sCS"/>
                            <constraint firstItem="sqZ-Ji-6mB" firstAttribute="leading" secondItem="jVg-MP-4NR" secondAttribute="trailing" constant="54" id="8lU-xe-1op"/>
                            <constraint firstItem="T5m-vq-E9p" firstAttribute="leading" secondItem="D3z-Gb-wvk" secondAttribute="leading" constant="10" id="C95-ZE-tTn"/>
                            <constraint firstItem="HwO-ak-gzv" firstAttribute="height" secondItem="YeW-Yp-U4b" secondAttribute="height" id="DD1-e9-dbK"/>
                            <constraint firstAttribute="trailing" secondItem="sqZ-Ji-6mB" secondAttribute="trailing" constant="29" id="GY6-wr-RCo"/>
                            <constraint firstItem="jVg-MP-4NR" firstAttribute="top" secondItem="HwO-ak-gzv" secondAttribute="bottom" constant="17" id="IAS-Hg-IOi"/>
                            <constraint firstItem="jVg-MP-4NR" firstAttribute="top" secondItem="HwO-ak-gzv" secondAttribute="bottom" constant="17" id="Mmi-Di-vuF"/>
                            <constraint firstItem="HwO-ak-gzv" firstAttribute="leading" secondItem="D3z-Gb-wvk" secondAttribute="leading" constant="29" id="O6M-Jj-Joz"/>
                            <constraint firstItem="jVg-MP-4NR" firstAttribute="leading" secondItem="D3z-Gb-wvk" secondAttribute="leading" constant="29" id="QLf-Se-7fN"/>
                            <constraint firstItem="Sem-uK-JnK" firstAttribute="top" secondItem="sqZ-Ji-6mB" secondAttribute="bottom" constant="26" id="R2k-4S-HIr"/>
                            <constraint firstItem="q0R-3k-mlK" firstAttribute="leading" secondItem="D3z-Gb-wvk" secondAttribute="leading" constant="10" id="RXE-8e-SiL"/>
                            <constraint firstAttribute="trailing" secondItem="T5m-vq-E9p" secondAttribute="trailing" constant="10" id="bmp-pe-i4A"/>
                            <constraint firstAttribute="trailing" secondItem="Sem-uK-JnK" secondAttribute="trailing" constant="101" id="cze-AM-idR"/>
                            <constraint firstItem="YeW-Yp-U4b" firstAttribute="leading" secondItem="HwO-ak-gzv" secondAttribute="trailing" constant="54" id="fM8-ut-Rgm"/>
                            <constraint firstItem="HwO-ak-gzv" firstAttribute="height" secondItem="sqZ-Ji-6mB" secondAttribute="height" id="iyv-h3-HwG"/>
                            <constraint firstItem="HwO-ak-gzv" firstAttribute="width" secondItem="sqZ-Ji-6mB" secondAttribute="width" id="kH3-AD-vNS"/>
                            <constraint firstItem="Sem-uK-JnK" firstAttribute="leading" secondItem="D3z-Gb-wvk" secondAttribute="leading" constant="101" id="mIJ-e6-AEW"/>
                            <constraint firstItem="Sem-uK-JnK" firstAttribute="top" secondItem="jVg-MP-4NR" secondAttribute="bottom" constant="26" id="mb6-Qy-7XT"/>
                            <constraint firstAttribute="trailing" secondItem="q0R-3k-mlK" secondAttribute="trailing" constant="264" id="oVa-7P-gGO"/>
                            <constraint firstItem="sqZ-Ji-6mB" firstAttribute="top" secondItem="YeW-Yp-U4b" secondAttribute="bottom" constant="11" id="reO-jY-2pJ"/>
                            <constraint firstAttribute="trailing" secondItem="YeW-Yp-U4b" secondAttribute="trailing" constant="29" id="uAG-1k-1VU"/>
                            <constraint firstItem="sqZ-Ji-6mB" firstAttribute="top" secondItem="YeW-Yp-U4b" secondAttribute="bottom" constant="17" id="uDh-67-5UQ"/>
                            <constraint firstItem="HwO-ak-gzv" firstAttribute="width" secondItem="jVg-MP-4NR" secondAttribute="width" id="uiz-F0-MHn"/>
                            <constraint firstItem="jVg-MP-4NR" firstAttribute="top" secondItem="HwO-ak-gzv" secondAttribute="bottom" constant="17" id="wxh-J9-LLN"/>
                            <constraint firstItem="3co-gH-0WN" firstAttribute="top" secondItem="q0R-3k-mlK" secondAttribute="bottom" constant="8" id="zm9-TI-1JQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDm-XQ-qi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.625" y="135.21126760563379"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="jeI-iT-5NX">
            <objects>
                <viewController id="0CV-Ah-eCT" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vi1-vv-u17"/>
                        <viewControllerLayoutGuide type="bottom" id="fGe-Iv-XfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ld7-Sv-ciB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSo-i3-Zco">
                                <rect key="frame" x="10" y="39" width="300" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="correct answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa8-PG-xYM">
                                <rect key="frame" x="69" y="154" width="182" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="correctness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWc-if-7Tp">
                                <rect key="frame" x="98.5" y="229.5" width="123" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0y-12-e2o">
                                <rect key="frame" x="120" y="290.5" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6gW-FW-10R"/>
                                    <constraint firstAttribute="width" constant="80" id="r6W-i8-X71"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J52-3w-1Dk">
                                <rect key="frame" x="10" y="442" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Qa5-zR-mDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSo-i3-Zco" firstAttribute="leading" secondItem="ld7-Sv-ciB" secondAttribute="leading" constant="10" id="2Zp-dd-M1Z"/>
                            <constraint firstAttribute="trailing" secondItem="J52-3w-1Dk" secondAttribute="trailing" constant="264" id="GvG-dz-7qF"/>
                            <constraint firstAttribute="trailing" secondItem="kWc-if-7Tp" secondAttribute="trailing" constant="98.5" id="N6W-T3-U8S"/>
                            <constraint firstItem="fGe-Iv-XfY" firstAttribute="top" secondItem="J52-3w-1Dk" secondAttribute="bottom" constant="8" id="QtM-8Y-LZB"/>
                            <constraint firstItem="J52-3w-1Dk" firstAttribute="leading" secondItem="ld7-Sv-ciB" secondAttribute="leading" constant="10" id="Xfg-1o-736"/>
                            <constraint firstItem="Z0y-12-e2o" firstAttribute="centerX" secondItem="ld7-Sv-ciB" secondAttribute="centerX" id="ZaL-NQ-k6n"/>
                            <constraint firstItem="kWc-if-7Tp" firstAttribute="top" secondItem="Oa8-PG-xYM" secondAttribute="bottom" constant="25.5" id="ctm-Ov-2As"/>
                            <constraint firstItem="Z0y-12-e2o" firstAttribute="top" secondItem="kWc-if-7Tp" secondAttribute="bottom" constant="30" id="hso-Qh-Jdd"/>
                            <constraint firstAttribute="trailing" secondItem="Oa8-PG-xYM" secondAttribute="trailing" constant="69" id="iza-ia-J5C"/>
                            <constraint firstItem="Oa8-PG-xYM" firstAttribute="leading" secondItem="ld7-Sv-ciB" secondAttribute="leading" constant="69" id="sYK-h0-gOs"/>
                            <constraint firstItem="kWc-if-7Tp" firstAttribute="leading" secondItem="ld7-Sv-ciB" secondAttribute="leading" constant="98.5" id="xD5-0A-6oi"/>
                            <constraint firstAttribute="trailing" secondItem="MSo-i3-Zco" secondAttribute="trailing" constant="10" id="y4u-Rc-nI9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rZX-CR-15m" kind="show" identifier="onGoingSegue" id="UiW-uI-eT2"/>
                        <segue destination="NpW-7w-ePp" kind="show" identifier="unGoingSegue" id="hYl-Zf-Lmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlS-4l-x7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="135"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="YhF-l5-loV">
            <objects>
                <viewController id="NpW-7w-ePp" customClass="FinishViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0NO-Of-rr4"/>
                        <viewControllerLayoutGuide type="bottom" id="uGj-WL-tvn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nu5-g7-gQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ved-t0-i4U">
                                <rect key="frame" x="73" y="67" width="174" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLi-lY-5bU">
                                <rect key="frame" x="123" y="189" width="74" height="30"/>
                                <color key="backgroundColor" red="0.88963325780000002" green="0.88963325780000002" blue="0.88963325780000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS8-E0-gK6">
                                <rect key="frame" x="10" y="442" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HDe-mG-WWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uGj-WL-tvn" firstAttribute="top" secondItem="sS8-E0-gK6" secondAttribute="bottom" constant="8" id="0wI-mx-ziw"/>
                            <constraint firstItem="ved-t0-i4U" firstAttribute="leading" secondItem="Nu5-g7-gQT" secondAttribute="leading" constant="73" id="CHy-n0-nH1"/>
                            <constraint firstAttribute="trailing" secondItem="ved-t0-i4U" secondAttribute="trailing" constant="73" id="Vl2-AD-kWx"/>
                            <constraint firstAttribute="trailing" secondItem="iLi-lY-5bU" secondAttribute="trailing" constant="123" id="ZK4-G3-nDq"/>
                            <constraint firstItem="sS8-E0-gK6" firstAttribute="leading" secondItem="Nu5-g7-gQT" secondAttribute="leading" constant="10" id="c2x-nY-vut"/>
                            <constraint firstItem="iLi-lY-5bU" firstAttribute="leading" secondItem="Nu5-g7-gQT" secondAttribute="leading" constant="123" id="d7P-9y-FSe"/>
                            <constraint firstAttribute="trailing" secondItem="sS8-E0-gK6" secondAttribute="trailing" constant="264" id="teU-1y-1k4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2M-IV-8nF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qa5-zR-mDS"/>
    </inferredMetricsTieBreakers>
</document>
